*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Aug 08 10:30:58 2012"
*SCENE {
	*SCENE_FILENAME "Fl_l_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 55
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5373	0.5373	0.5373
		*MATERIAL_DIFFUSE 0.5373	0.5373	0.5373
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\WebDesign\Terminal\Layout_2008\web\models\xxx\Fl_l_1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE -0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 142
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.1169	2.1769	-0.0003
			*MESH_VERTEX    1	3.2374	8.8934	-0.0003
			*MESH_VERTEX    2	-4.6582	6.3283	-0.0003
			*MESH_VERTEX    3	-4.6585	-1.9736	-0.0003
			*MESH_VERTEX    4	3.2370	-4.5392	-0.0003
			*MESH_VERTEX    5	6.0142	2.1770	41.7358
			*MESH_VERTEX    6	2.5876	6.8937	41.7358
			*MESH_VERTEX    7	-2.9571	5.0923	41.7358
			*MESH_VERTEX    8	-2.9573	-0.7377	41.7358
			*MESH_VERTEX    9	2.5873	-2.5394	41.7358
			*MESH_VERTEX   10	3.7037	2.1771	46.9265
			*MESH_VERTEX   11	1.8735	4.6962	46.9265
			*MESH_VERTEX   12	-1.0879	3.7341	46.9265
			*MESH_VERTEX   13	-1.0880	0.6203	46.9265
			*MESH_VERTEX   14	1.8733	-0.3420	46.9265
			*MESH_VERTEX   15	3.0546	2.1771	154.7186
			*MESH_VERTEX   16	1.6729	4.0789	154.7186
			*MESH_VERTEX   17	-0.5628	3.3526	154.7186
			*MESH_VERTEX   18	-0.5629	1.0019	154.7186
			*MESH_VERTEX   19	1.6728	0.2754	154.7186
			*MESH_VERTEX   20	3.2374	8.8934	-0.0003
			*MESH_VERTEX   21	2.5876	6.8937	41.7358
			*MESH_VERTEX   22	3.2374	8.8934	-0.0003
			*MESH_VERTEX   23	2.5876	6.8937	41.7358
			*MESH_VERTEX   24	1.8735	4.6962	46.9265
			*MESH_VERTEX   25	2.5876	6.8937	41.7358
			*MESH_VERTEX   26	3.7037	2.1771	46.9265
			*MESH_VERTEX   27	3.7037	2.1771	46.9265
			*MESH_VERTEX   28	1.8735	4.6962	46.9265
			*MESH_VERTEX   29	1.8735	4.6962	46.9265
			*MESH_VERTEX   30	1.6729	4.0789	154.7186
			*MESH_VERTEX   31	1.8735	4.6962	46.9265
			*MESH_VERTEX   32	-1.0879	3.7341	46.9265
			*MESH_VERTEX   33	-1.0879	3.7341	46.9265
			*MESH_VERTEX   34	-1.0879	3.7341	46.9265
			*MESH_VERTEX   35	-1.0880	0.6203	46.9265
			*MESH_VERTEX   36	-1.0880	0.6203	46.9265
			*MESH_VERTEX   37	-1.0880	0.6203	46.9265
			*MESH_VERTEX   38	1.8733	-0.3420	46.9265
			*MESH_VERTEX   39	1.8733	-0.3420	46.9265
			*MESH_VERTEX   40	1.8733	-0.3420	46.9265
			*MESH_VERTEX   41	3.7037	2.1771	46.9265
			*MESH_VERTEX   42	1.0549	2.1772	152.1032
			*MESH_VERTEX   43	8.9455	2.1769	156.6412
			*MESH_VERTEX   44	5.0004	9.0105	156.6412
			*MESH_VERTEX   45	-2.8902	9.0107	156.6412
			*MESH_VERTEX   46	-6.8357	2.1774	156.6412
			*MESH_VERTEX   47	-2.8906	-4.6562	156.6412
			*MESH_VERTEX   48	5.0000	-4.6564	156.6412
			*MESH_VERTEX   49	11.7072	2.1768	173.2218
			*MESH_VERTEX   50	6.3813	11.4021	173.2218
			*MESH_VERTEX   51	-4.2709	11.4025	173.2218
			*MESH_VERTEX   52	-9.5974	2.1775	173.2218
			*MESH_VERTEX   53	-4.2715	-7.0478	173.2218
			*MESH_VERTEX   54	6.3808	-7.0481	173.2218
			*MESH_VERTEX   55	8.9376	2.1769	175.6345
			*MESH_VERTEX   56	4.9965	9.0036	175.6345
			*MESH_VERTEX   57	-2.8862	9.0039	175.6345
			*MESH_VERTEX   58	-6.8278	2.1774	175.6345
			*MESH_VERTEX   59	-2.8866	-4.6493	175.6345
			*MESH_VERTEX   60	4.9960	-4.6496	175.6345
			*MESH_VERTEX   61	1.0549	2.1772	177.2255
			*MESH_VERTEX   62	1.0549	2.1772	152.1032
			*MESH_VERTEX   63	5.0004	9.0105	156.6412
			*MESH_VERTEX   64	1.0549	2.1772	152.1032
			*MESH_VERTEX   65	1.0549	2.1772	152.1032
			*MESH_VERTEX   66	1.0549	2.1772	152.1032
			*MESH_VERTEX   67	1.0549	2.1772	152.1032
			*MESH_VERTEX   68	5.0004	9.0105	156.6412
			*MESH_VERTEX   69	6.3813	11.4021	173.2218
			*MESH_VERTEX   70	5.0004	9.0105	156.6412
			*MESH_VERTEX   71	6.3813	11.4021	173.2218
			*MESH_VERTEX   72	4.9965	9.0036	175.6345
			*MESH_VERTEX   73	6.3813	11.4021	173.2218
			*MESH_VERTEX   74	8.9376	2.1769	175.6345
			*MESH_VERTEX   75	4.9965	9.0036	175.6345
			*MESH_VERTEX   76	4.9965	9.0036	175.6345
			*MESH_VERTEX   77	-2.8862	9.0039	175.6345
			*MESH_VERTEX   78	-2.8862	9.0039	175.6345
			*MESH_VERTEX   79	-6.8278	2.1774	175.6345
			*MESH_VERTEX   80	-6.8278	2.1774	175.6345
			*MESH_VERTEX   81	-2.8866	-4.6493	175.6345
			*MESH_VERTEX   82	-2.8866	-4.6493	175.6345
			*MESH_VERTEX   83	4.9960	-4.6496	175.6345
			*MESH_VERTEX   84	4.9960	-4.6496	175.6345
			*MESH_VERTEX   85	8.9376	2.1769	175.6345
			*MESH_VERTEX   86	13.8492	1.8312	173.8868
			*MESH_VERTEX   87	5.8228	10.4348	177.4757
			*MESH_VERTEX   88	10.6742	2.0314	177.4757
			*MESH_VERTEX   89	7.3526	13.0843	173.8868
			*MESH_VERTEX   90	7.3526	13.0843	173.8868
			*MESH_VERTEX   91	-3.8805	10.4351	177.4757
			*MESH_VERTEX   92	5.8228	10.4348	177.4757
			*MESH_VERTEX   93	7.3526	13.0843	173.8868
			*MESH_VERTEX   94	-5.6411	13.0847	173.8868
			*MESH_VERTEX   95	-8.7323	2.0320	177.4757
			*MESH_VERTEX   96	-12.1383	1.8320	173.8868
			*MESH_VERTEX   97	-3.8810	-6.3714	177.4757
			*MESH_VERTEX   98	-5.6418	-9.4211	173.8868
			*MESH_VERTEX   99	5.8223	-6.3717	177.4757
			*MESH_VERTEX  100	7.3519	-9.4215	173.8868
			*MESH_VERTEX  101	0.9950	2.0733	180.6934
			*MESH_VERTEX  102	10.6742	2.0314	177.4757
			*MESH_VERTEX  103	5.8228	10.4348	177.4757
			*MESH_VERTEX  104	5.8228	10.4348	177.4757
			*MESH_VERTEX  105	-3.8805	10.4351	177.4757
			*MESH_VERTEX  106	-3.8805	10.4351	177.4757
			*MESH_VERTEX  107	-8.7323	2.0320	177.4757
			*MESH_VERTEX  108	-8.7323	2.0320	177.4757
			*MESH_VERTEX  109	-3.8810	-6.3714	177.4757
			*MESH_VERTEX  110	-3.8810	-6.3714	177.4757
			*MESH_VERTEX  111	5.8223	-6.3717	177.4757
			*MESH_VERTEX  112	5.8223	-6.3717	177.4757
			*MESH_VERTEX  113	10.6742	2.0314	177.4757
			*MESH_VERTEX  114	13.8492	1.8312	173.8866
			*MESH_VERTEX  115	5.3898	9.6849	175.9781
			*MESH_VERTEX  116	9.7842	2.0731	175.9781
			*MESH_VERTEX  117	7.3526	13.0843	173.8866
			*MESH_VERTEX  118	7.3526	13.0843	173.8866
			*MESH_VERTEX  119	-3.3994	9.6851	175.9781
			*MESH_VERTEX  120	5.3898	9.6849	175.9781
			*MESH_VERTEX  121	7.3526	13.0843	173.8866
			*MESH_VERTEX  122	-5.6411	13.0847	173.8866
			*MESH_VERTEX  123	-7.7942	2.0736	175.9781
			*MESH_VERTEX  124	-12.1383	1.8320	173.8866
			*MESH_VERTEX  125	-3.3999	-5.5382	175.9781
			*MESH_VERTEX  126	-5.6418	-9.4211	173.8866
			*MESH_VERTEX  127	5.3893	-5.5385	175.9781
			*MESH_VERTEX  128	7.3519	-9.4215	173.8866
			*MESH_VERTEX  129	0.9950	2.0733	177.7520
			*MESH_VERTEX  130	9.7842	2.0731	175.9781
			*MESH_VERTEX  131	5.3898	9.6849	175.9781
			*MESH_VERTEX  132	5.3898	9.6849	175.9781
			*MESH_VERTEX  133	-3.3994	9.6851	175.9781
			*MESH_VERTEX  134	-3.3994	9.6851	175.9781
			*MESH_VERTEX  135	-7.7942	2.0736	175.9781
			*MESH_VERTEX  136	-7.7942	2.0736	175.9781
			*MESH_VERTEX  137	-3.3999	-5.5382	175.9781
			*MESH_VERTEX  138	-3.3999	-5.5382	175.9781
			*MESH_VERTEX  139	5.3893	-5.5385	175.9781
			*MESH_VERTEX  140	5.3893	-5.5385	175.9781
			*MESH_VERTEX  141	9.7842	2.0731	175.9781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:    7 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   22 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   12 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   17 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   34 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   38 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   15 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   41 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   45 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   66 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   67 B:   43 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   43 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   68 B:   51 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   70 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   49 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   43 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   57 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   73 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   54 B:   55 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   61 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   61 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   61 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   80 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:   82 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   86 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   90 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   93 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   94 B:   95 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   94 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   96 B:   97 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   98 B:   99 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   98 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  100 B:   88 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  100 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  101 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  101 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  101 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  101 B:  108 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  101 B:  110 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  101 B:  112 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  115 B:  114 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  117 B:  114 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  119 B:  118 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  122 B:  121 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  123 B:  122 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  124 B:  122 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  125 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  126 B:  124 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  127 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  128 B:  126 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  116 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  114 B:  128 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  130 B:  129 C:  131 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  132 B:  129 C:  133 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  134 B:  129 C:  135 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  136 B:  129 C:  137 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  138 B:  129 C:  139 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  140 B:  129 C:  141 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
